package exercises

object Combinators1 {
//  2.5 балла
//  Есть цепочка hefEgGeGFEgGgeHE
//  в данной цепочке есть различные типы частиц
//  f, e, h, g положительно заряженные частицы
//  F, E, H, G отрицательно заряженные частицы
//  если частицы одного типа с разной полярностью стоят вместе в цепочке, они реагируют и исчезают
//  проход слева направо
//
//  hefEgGeGFEgGgeHE <- gG прореагировали
//  hefEeGFEgGgeHE <- Ee прореагировали
//  hefGFEgGgeHE <- Gg или gG
//  hefGFEgeHE <- итоговая цепочка, в которой 10 частиц
//
//  Напишите функцию, используя комбинаторы стандартной библиотеки,
//  которая проведёт полную реакцию и вернёт кол-во частиц в итоговой цепочке
//  в примере выше это 10

  def react(ipt: String): Int = ???

}
